# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USERNAME=test_user
MYSQL_PASSWORD=test_password

# PostgreSQL
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=test
PGSQL_USERNAME=test_user
PGSQL_PASSWORD=test_password

# MariaDB
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3307
MARIADB_DATABASE=test
MARIADB_USERNAME=test_user
MARIADB_PASSWORD=test_password

# SQL Server
SQLSRV_HOST=127.0.0.1
SQLSRV_PORT=1433
SQLSRV_DATABASE=master
SQLSRV_USERNAME=sa
SQLSRV_PASSWORD=YourStrong@Passw0rd